--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\startup_stm32f10x_md.o"
".\objects\timer3.o"
".\objects\uart.o"
".\objects\atgps.o"
".\objects\tim2.o"
".\objects\ds18b20.o"
".\objects\oled.o"
".\objects\max30100.o"
".\objects\max30100_beatdetector.o"
".\objects\max30100_filters.o"
".\objects\max30100_pulseoximeter.o"
".\objects\max30100_spo2calculator.o"
".\objects\myiic.o"
".\objects\mqttkit.o"
".\objects\onenet.o"
".\objects\m6312.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
--library_type=microlib --strict --scatter ".\Objects\Pulse_Generator.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Pulse_Generator.map" -o .\Objects\Pulse_Generator.axf